<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project A.S</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<h4>Games Zone</h4>
</div>
<div id="container">
<div class="form">
<font color="#FFFFFF">Username&nbsp;&nbsp;</font><input type="text" placeholder="username"><br>
<font color="#FFFFFF">Password&nbsp;&nbsp;</font><input type="password" placeholder="password">
<input type="button" value="Login"><br>
Dont have account? <a href="register.html">Register Here</a>
</div>
<menu>
<a href="main.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="gamelist.html">Games List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="latest.html">Latest Update</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
</menu>
</div>
<div id="content">
  <div class="left">
  <img src="images/FC_Primal.jpeg">
    <des>
    <p>Far Cry Primal</p>
    <h6 align="justify">The award-winning Far Cry franchise returns with its innovative open world gameplay, bringing together massive beasts, breathtaking environments, and unpredictable savage encounters. Welcome to the Stone Age, a time of danger and adventure.</h6>
    </des>
  </div>
  <div class="left">
  <img src="images/COD_BO.jpg">
    <des>
    <p>Call of Duty : Black Ops III</p>
    <h6 align="justify">Welcome to Call of Duty: Black Ops III, a dark future where a new breed of Black Ops soldier emerges and the lines are blurred between humanity and the technology we created to stay ahead.</h6>
    </des>
  </div>
  <div class="left">
  <img src="images/GTA_V.jpg">
    <des>
    <p>Grand Theft Auto V</p>
    <h6 align="justify">Grand Theft Auto V for PC offers players the option to explore the award-winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second.</h6>
    </des>
  </div>
  <div class="left">
  <img src="images/ARK_SurvivalEvolved.jpg">
    <des>
    <p>ARK Survival Evolved</p>
    <h6 align="justify">As a man or woman stranded naked, freezing & starving on a mysterious island, you must hunt, harvest, craft items, grow crops, & build shelters to survive. Use skill & cunning to kill, tame, breed, & ride Dinosaurs & primeval creatures living on ARK, and team up with hundreds of players or play locally!</h6>
    </des>
  </div>
  <div class="left">
  <img src="images/MGS_V.jpg">
    <des>
    <p>METAL GEAR SOLID V: THE PHANTOM PAIN</p>
    <h6 align="justify">Ushering in a new era for the METAL GEAR franchise with cutting-edge technology powered by the Fox Engine, METAL GEAR SOLID V: The Phantom Pain, will provide players a first-rate gaming experience as they are offered tactical freedom to carry out open-world missions.</h6>
    </des>
  </div>
</div>
<div id="footer">
&copy;Copyright Chrisana Dharmawan
</div>
</body>
</html>
