<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project A.S</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<h4>Games Zone</h4>
</div>
<div id="container">
<div class="form">
<font color="#FFFFFF">Username&nbsp;&nbsp;</font><input type="text" placeholder="username"><br>
<font color="#FFFFFF">Password&nbsp;&nbsp;</font><input type="password" placeholder="password">
<input type="button" value="Login"><br>
Dont have account? <a href="register.html">Register Here</a>
</div>
<menu>
<a href="main.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="gamelist.html">Games List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="latest.html">Latest Update</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
</menu>
</div>
<div id="content">
  <div class="centers">
    <h2 align="center">Latest Games Update</h2>
    <br>
    <table align="center" width="500px">
    <tr><td class="MAFIA">MAFIA III </td></tr>
      <tr>
        <td><video src="src/Mafia III Worldwide Reveal Trailer.mp4" width="100%" height="50%" controls></video></td>
      </tr>
      <tr><td class="desc" width="30%">MAFIA III It’s 1968 and the rules have changed. After years in Vietnam, Lincoln Clay knows this truth: Family isn’t who you’re born with, it’s who you die for.</td></tr>
      <tr><td class="DL">Dying Light - The Following</td></tr>
      <tr>
        <td><video src="src/Dying Light-The Following - Enhanced Ed. Launch Trailer ENG.mp4" width="100%" height="50%" controls></video></td>
      </tr>
      <tr><td class="DI">DEAD ISLAND 2</td></tr>
      <tr>
        <td><video src="src/DEAD ISLAND 2 - Trailer.mp4" controls></video></td>
      </tr>
    </table>
</div>
</div>
<div id="footer">
&copy;Copyright Chrisana Dharmawan
</div>
</body>
</html>
