p<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project A.S</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<h4>Nanana</h4>
</div>
<div id="container">
<menu>
<a href="main.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="gamelist.html">Games List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="latest.html">Latest Update</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
</menu>
<div class="form">
<font color="#FFFFFF">Username&nbsp;&nbsp;</font><input type="text" placeholder="username"><br>
<font color="#FFFFFF">Password&nbsp;&nbsp;</font><input type="password" placeholder="password">
<input type="button" value="Login"><br>
Dont have account? <a href="register.html">Register Here</a>
</div>
</div>
<div id="content">
  <div class="center">
    <h2 align="center">Welcome chrisana</h2><br>
    <div class="container">
			<input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
			<input type="radio" name="slide" class="radio-nav" id="nav-2"/>
			<input type="radio" name="slide" class="radio-nav" id="nav-3"/>
            <input type="radio" name="slide" class="radio-nav" id="nav-4"/>
            <ul class="slide">
				<li class="slide-1">
					<img src="images/FC_Primal.jpeg">
				</li>
				<li class="slide-2">
					<img src="images/GTA_V.jpg">
				</li>
				<li class="slide-3">
					<img src="images/ARK_SurvivalEvolved.jpg">
				</li>
                <li class="slide-4">
					<img src="images/COD_BO.jpg">
				</li>
			</ul>
            <div class="nav-arrow nav-next">
				<label class="nav-1" for="nav-1">&rArr;</label>
				<label class="nav-2" for="nav-2">&rArr;</label>
				<label class="nav-3" for="nav-3">&rArr;</label>
                <label class="nav-4" for="nav-4">&rArr;</label>
			</div>
			<div class="nav-arrow nav-prev">
				<label class="nav-1" for="nav-1">&lArr;</label>
				<label class="nav-2" for="nav-2">&lArr;</label>
				<label class="nav-3" for="nav-3">&lArr;</label>
                <label class="nav-4" for="nav-4">&lArr;</label>
			</div>
		</div>
  </div>
</div>
<div id="footer">
&copy;Copyright Chrisana Dharmawan Takdir&reg;
</div>
</body>
</html>
