p<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project A.S</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<h4>Games Zone</h4>
</div>
<div id="container">
<menu>
<a href="main.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="gamelist.html">Games List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="latest.html">Latest Update</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
</menu>
<div class="form">
<font color="#FFFFFF">Username&nbsp;&nbsp;</font><input type="text" placeholder="username"><br>
<font color="#FFFFFF">Password&nbsp;&nbsp;</font><input type="password" placeholder="password">
<input type="button" value="Login"><br>
Dont have account? <a href="register.html">Register Here</a>
</div>
</div>
<div id="content">
  <div class="center">
    <h2 align="center">Register</h2><br>
    <table height="250px">
    <tr>
    <td><font color="#FFFFFF">Username</font></td>
    <td><input type="text" width="100px"></td>
    </tr>
    <tr>
    <td><font color="#FFFFFF">Email</font></td>
    <td><input type="email" width="100px"></td>
    </tr>
    <tr>
    <td><font color="#FFFFFF">Password</font></td>
    <td><input type="password" width="100px"></td>
    </tr>
    <tr>
    <td colspan="2">
    <center>
    <input type="button" value="Register">
    <input type="reset" value="Reset">
    </center>
    </td>
    </tr>
    </table>
  </div>
</div>
<div id="footer">
&copy;Copyright Chrisana Dharmawan Takdir&reg;
</div>
</body>
</html>
